[tox]
envlist =
    coverage_erase
    py{311, 310, 39, 38}
    coverage_report
    docs
    mypy
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pyfakefs
    pytest
    pytest-cov
    pytest-randomly
    responses
commands =
    pytest --cov=globus_automate_client --cov=tests --cov-append

[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage erase

[testenv:coverage_report]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage html -d htmlcov

[testenv:docs]
skipsdist = true
skip_install = true
deps =
    sphinx
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -aWEqb html docs/source docs/build

[testenv:mypy]
deps =
    mypy==0.982
    types-PyYAML
    types-requests
commands =
    mypy globus_automate_client tests docs --exclude docs/build
