[tox]
envlist =
    coverage_erase
    py{310, 39, 38, 37, 36}
    coverage_report
    docs
    black
    flake8
    isort
    mypy
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pyfakefs
    pytest
    pytest-cov
    pytest-randomly
    responses
commands =
    {envpython} -m pytest --cov=globus_automate_client --cov=tests --cov-append

[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage erase

[testenv:coverage_report]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage html -d htmlcov

[testenv:docs]
skipsdist = true
skip_install = true
deps =
    sphinx
    -r{toxinidir}/docs/requirements.txt
commands =
    {envpython} -m sphinx -aWEqb html docs/source docs/build

[testenv:black]
skipsdist = true
skip_install = true
deps =
    black[jupyter]
commands =
    black . --check

[testenv:flake8]
skipsdist = true
skip_install = true
deps =
    flake8
commands =
    {envpython} -m flake8 globus_automate_client tests docs

[testenv:isort]
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
deps =
    isort
commands =
    isort . --check-only --diff

[testenv:mypy]
deps =
    mypy
    types-PyYAML
    types-requests
commands =
    {envpython} -m mypy globus_automate_client tests docs
